{
  "name": "@ziroagent/example-multi-agent-workflow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@ziroagent/agent": "workspace:*",
    "@ziroagent/core": "workspace:*",
    "@ziroagent/openai": "workspace:*",
    "@ziroagent/workflow": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
